<html>
<head>
    <title>20. PUHELIMEN TYHJENNYS</title>
</head>
<body>

<section id="puhelimen-tyhjennys">
<hr>

  <h2 align="center">20. PUHELIMEN TYHJENNYS</h2>
  <li>Varmuuskopioi kaikki tiedostot</li>
  <li>Kirjoita ylös tai tulosta kaikki salasanat</li>
  <li>Asetukset / Tilit / Kirjaudu ulos kaikista tileistä Apple ID, Gmail, Outlook, Hotmail, Samsung jne.
      Tämä on tärkeintä, koska muuten tyhjennyksen jälkeen puhelin kysyy aiempaa salasanaa.
      Poista myös Apple Etsi laitteista, tai virustorjunta etsintäohjelmasta,
      jolla etsitään hävinnyttä puhelinta, koska muutoin puhelin on lukossa.
  </li>
  <li>Asetukset / Tyhjennä</li>
<p>Puhelimen tyhjennys ohje: <a href="https://www.gigantti.fi/magazine/puhelimet-ja-gps/alypuhelimet/vanhan-puhelimen-turvallinen-kierratys">https://www.gigantti.fi/magazine/puhelimet-ja-gps/alypuhelimet/vanhan-puhelimen-turvallinen-kierratys</a></p>
<p>Miten ja miksi tyhjennän Android-puhelimen?: <a href="https://www.youtube.com/watch?v=5VR15FbXs98">https://www.youtube.com/watch?v=5VR15FbXs98</a></p>
<p><a href="/">SISÄLLYSLUETTELO</a></p>
</section>    


</body>
</html>
