<html>
    <head>
        <title>7. SOVELLUSTEN LATAAMINEN</title>
    </head>
    <body>
<section id="sovellusten-lataaminen">

  <h2 align="center">7. SOVELLUSTEN LATAAMINEN</h2>
    <ol>
        <li>Kannettava tai pöytä tietokone
            <ol>
                <li>Windows: Microsoft Store, selaimella lataus</li>
                <li>Mac: App Store, <a href="https://brew.sh/">brew</a> install gimp</li>
                <li>Linux: Synapic, sudo apt-get -y install gimp</li>
            </ol>
        </li>
        <li>Älykännykkä
            <ol>
                <li>Android: <a href="https://play.google.com/">Play Kauppa</a></li>
                <li>iPhone/iPad: App Store</li>
                <li>Ubuntu Touch: <a href="https://open-store.io/">OpenStore</a></li>
            </ol>
        </li>
    </ol>
    <p>Android sovellusten lataaminen google play kaupasta: <a href="https://support.google.com/googleplay/answer/113409?hl=fi">https://support.google.com/googleplay/answer/113409?hl=fi</a></p>
<p>Android sovellusten lataaminen ja poistaminen: <a href="https://www.youtube.com/watch?v=TrpLnqEf7zA">https://www.youtube.com/watch?v=TrpLnqEf7zA</a></p>
<p><a href="/">SISÄLLYSLUETTELO</a></p>
</section>        
    </body>
</html>

